<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/CheckChristmasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CheckChristmas" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChristmasValueTextView" />
<!-- filler -->
    <TextView
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/FeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GiveFeedback"/>
  <Button
      android:id="@+id/CrashButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/CrashApp" />
</LinearLayout>